{
  "name": "barkerperformance",
  "version": "1.0.0",
  "description": "E commerce portfolio project designed to show skillset",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbrycebarker/barkerperformance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbrycebarker/barkerperformance/issues"
  },
  "homepage": "https://github.com/sbrycebarker/barkerperformance#readme",
  "dependencies": {
    "angular-stripe": "^5.0.0",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.11",
    "http": "0.0.0",
    "massive": "^4.6.6",
    "mongoose": "^4.13.11",
    "nodemailer": "^4.6.4",
    "owl.carousel": "^2.2.0",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.1",
    "reload": "^2.2.2",
    "session": "^0.1.0",
    "slick-carousel": "^1.8.1",
    "stripe": "^5.5.0"
  }
}
